"""
Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 77 единиц?

НАЧАЛО
    ПОКА нашлось (111)
        заменить (111, 2)
        заменить (222, 3)
        заменить (333, 1)
    КОНЕЦ ПОКА
КОНЕЦ
"""

string = '1' * 77
# Оператор in проверяет наличие в строке другой подстроки (строка1 in (содержится в) строка2)
while '111' in string:
    # replace(что заменять, чем заменять, сколько раз) - функция возвращает строку после замены
    string = string.replace('111', '2', 1)
    string = string.replace('222', '3', 1)
    string = string.replace('333', '1', 1)
print(string)
