"""
Файл содержит последовательность неотрицательных целых чисел, не превышающих 10 000.
Назовём парой два идущих подряд элемента последовательности. Определите количество пар,
в которых хотя бы один из двух элементов делится на 5 и хотя бы один из двух элементов
меньше среднего арифметического всех элементов последовательности, значение которых нечетно.
В ответе запишите два числа: сначала количество найденных пар, а затем — максимальную сумму
элементов таких пар.
Ответ: 1531 14932
"""
numbers = list(map(int, open('40992.txt').readlines()))
# Среднее арифметическое всех элементов последовательности, значение которых нечетно
count = 0
sum = 0
avg = 0
for num in numbers:
    if num % 2 == 1:
        sum += num
        count += 1
avg = sum / count
# Основное задание
count = 0
max_sum = 0
for i in range(len(numbers) - 1):
    if (numbers[i] % 5 == 0 or numbers[i + 1] % 5 == 0) and (numbers[i] < avg or numbers[i + 1] < avg):
        count += 1
        max_sum = max(max_sum, numbers[i] + numbers[i + 1])
print(count, max_sum)
