"""
Значение выражения 3·216^4 + 2·36^6 − 648 записали в системе счисления с основанием 6.
Сколько цифр 5 содержится в этой записи?
"""
count = 0
num = 3 * 216**4 + 2 * 36**6 - 648
while num > 0:
    if num % 6 == 5:
        count += 1
    num //= 6

print(count)